{
  "display_name": "Peaches & Cream Core",
  "version": "3.2.0",
  "author": "",
  "description": "Character profile + RP control toolbar for SillyTavern.",
  "requires": [],
  "optional": [],
  "js": "index.js",
  "auto_update": false
}
